apiVersion: v1
kind: Secret
metadata:
  name: ssl-certificates
  namespace: default
type: Opaque
data:
  bhenning.fullchain.pem: # Base64 encoded certificate
  brianhenning.fullchain.pem: # Base64 encoded certificate
---
apiVersion: v1
kind: Secret
metadata:
  name: ssl-private-keys
  namespace: default
type: Opaque
data:
  bhenning.privkey.pem: # Base64 encoded private key
  brianhenning.privkey.pem: # Base64 encoded private key