apiVersion: v1
data:
  bhenning.privkey.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZ08rckpURERndmdaWFBpNHQKbFBGVWcvaWROeHFocUtwbnJIaXFvd2M4UWdPaFJBTkNBQVJMaDRkUkpvMmhidEU4aG5hcklJQmcxR2MwaGxVcQp3S0NKQTJZdnc3V0NOdlVrb1F2SVBxNWlqWlBtMlhRb2U2RStVcnBTa01NY3diZFNQbmYyS2hiMAotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
  brianhenning.privkey.pem: LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR0hBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJHMHdhd0lCQVFRZzhsd0dUZ3FwZkR0WHAvVjgKeGJGSUd1dHVhT2NHcy9QdzRtTktPU3ZTOTZHaFJBTkNBQVNoc2tVZ3pLQSttN2lvZlVBNEk5RzZOMGxHVXRpMApWTjBVMzJGNUZoS2ZDVkp3R0VXNStvVmxETTl1Umw1TW5vcW9wZWpnamthMmZOUFEyVWJ5cjd6MwotLS0tLUVORCBQUklWQVRFIEtFWS0tLS0tCg==
kind: Secret
metadata:
  name: ssl-private-keys
